EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
DATABASE_URL=postgresql://memobd_user:xbb7cgUriNK6utNlm5dTp2ANBxJp5YCN@dpg-d13onpq4d50c73e6a0a0-a.oregon-postgres.render.com/memobd
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=