EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
DATABASE_URL=postgresql://memocloud_qc0c_user:sVHq0Y8SEPRygTudpLIDIysyIK4eQSz8@dpg-cvc4f1lrie7s7394a2bg-a.oregon-postgres.render.com/memocloud_qc0c
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=