EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
DATABASE_URL=postgresql://memodata_p8ve_user:yRY0t1kQVqQ8iNVxXuoOg5wkSY7L0oWs@dpg-cu095blumphs73fvvc6g-a.oregon-postgres.render.com/memodata_p8ve
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=