EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
DATABASE_URL=postgresql://memodatas_user:ZYPMBQ26lKUOjv78oGe3McEfCXDa9Y2e@dpg-cto3km5svqrc73b607ig-a.oregon-postgres.render.com/memodatas
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=